# Social_Network_BE

./: .gitignore  CLAUDE.md  README.md  So_sanh_chuc_nang_code_vs_tailieu.xlsx  pom.xml
.agents/workflows/: social.md
.claude/commands/: create-api.md
.claude/skills/social-network-crud-pattern/: SKILL.md  checklist.md
.claude/skills/social-network-crud-pattern/reference/: 01_entity_sample.java  02_repository_sample.java  03_service_interface_sample.java  04_service_impl_sample.java  05_controller_sample.java  06_response_helper.java
docs/: .~lock.2121050669_Hoàng_Hiệp_da_sua.docx#  2121050669_Hoàng_Hiệp.docx  2121050669_Hoàng_Hiệp_da_sua.docx  2121050669_Hoàng_Hiệp_da_sua_BODAXACTHUC.docx  Ngay_19_07.md  Ngay_22_07.md  bang_mo_ta_du_lieu.md  chuong2_dac_ta_he_thong.md  db_schema.puml  note.md  tai_lieu_keycloak.md
src/main/java/com/example/social_network/Config/: CustomJwtAuthenticationConverter.java  OpenApiConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/social_network/Config/Cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/example/social_network/Controller/: AiController.java  AuthController.java  BookmarkController.java  CommentController.java  FollowershipController.java  HashtagController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  PostHashtagController.java  PostMediaController.java  PostUserTagController.java  StoryController.java  StoryViewController.java
src/main/java/com/example/social_network/Kafka/: KafkaChatListener.java  KafkaDemoListener.java  KafkaEmbeddingListener.java  KafkaMessageListener.java  KafkaNotificationListener.java
src/main/java/com/example/social_network/Payload/Annotation/: CurrentUser.java
src/main/java/com/example/social_network/Payload/Request/: AcceptFriendRequestDto.java  BlockUserDto.java  BookmarkRequest.java  CommentRequest.java  ConversationRequest.java  FriendRequestDto.java  HashtagRequest.java  LikeRequestDto.java  LoginRequest.java  MessageRequest.java  PostHashtagRequest.java  PostUserTagRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StoryHighlightDto.java  StoryRequest.java  StoryViewRequest.java  UnfriendDto.java
src/main/java/com/example/social_network/Payload/Response/: Message.java  MessageResponse.java  NotificationResponse.java
src/main/java/com/example/social_network/Payload/Util/: PathResources.java  SecurityUtils.java
src/main/java/com/example/social_network/Repository/: BookmarkRepository.java  CommentRepository.java  ConversationRepository.java  FollowershipRepository.java  HashtagRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  PostEmbeddingRepository.java  PostHashtagRepository.java  PostMediaRepository.java  PostRepository.java  PostUserTagRepository.java  StatusRepository.java  StatususerRepository.java  StoryRepository.java  StoryViewRepository.java  UserRepository.java  VideoViewRepository.java
src/main/java/com/example/social_network/ResHelper/: ResponseHelper.java
src/main/java/com/example/social_network/Scheduler/: StoryCleanupScheduler.java
src/main/java/com/example/social_network/Service/: BookmarkService.java  CommentService.java  EmbeddingService.java  FollowershipService.java  HashtagService.java  KeycloakAdminService.java  LikeService.java  MessageService.java  NotificationService.java  PostEmbeddingService.java  PostHashtagService.java  PostMediaService.java  PostService.java  PostUserTagService.java  RecommendationService.java  StoryService.java  StoryViewService.java  UserService.java  VideoViewService.java
src/main/java/com/example/social_network/Service/ServiceImpl/: BookmarkServiceImpl.java  CommentServiceImpl.java  EmbeddingServiceImpl.java  FollowershipServiceImpl.java  HashtagServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostEmbeddingServiceImpl.java  PostHashtagServiceImpl.java  PostMediaServiceImpl.java  PostServiceImpl.java  PostUserTagServiceImpl.java  RecommendationServiceImpl.java  StoryServiceImpl.java  StoryViewServiceImpl.java  UserServiceImpl.java  VideoViewServiceImpl.java
src/main/java/com/example/social_network/models/: CreateUserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/social_network/models/Dto/: CommentRootResponse.java  CommentUpdateDto.java  DeleteDto.java  LoginRequest.java  LoginResponse.java  NotificationEvent.java  PostEmbeddingEvent.java  ResponseMess.java  UserSummaryDto.java  UserUpdateDto.java  VideoViewRequest.java
src/main/java/com/example/social_network/models/Dto/Posts/: PostInsertDto.java  PostShareDto.java  PostUpdateDto.java
src/main/java/com/example/social_network/models/Entity/: Bookmark.java  Comment.java  Conversation.java  Followership.java  Friendship.java  Hashtag.java  Like.java  Messages.java  Notification.java  Participant.java  Post.java  PostEmbedding.java  PostHashtag.java  PostMedia.java  PostUserTag.java  Report.java  ReportReason.java  Statususer.java  Story.java  StoryView.java  User.java  VideoView.java
src/main/java/com/example/social_network/models/Enum/: ConversationType.java  FollowStatus.java  LikeTargetType.java  MediaType.java  MessageType.java  NotificationType.java  PostStatus.java  PostType.java  PostVisibility.java  ReactionType.java  ReportStatus.java  ReportTargetType.java  StoryStatus.java  StoryVisibility.java  UserStatus.java
src/main/resources/: application.properties
